<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- String for removal of sensitive info on about, depending on tap -->
    <string name="device_info_protected_single_press">Tap to show info</string>

    <!-- Lock screen pattern size -->
    <string name="lock_pattern_size_3" translatable="false">3 \u00d7 3</string>
    <string name="lock_pattern_size_4" translatable="false">4 \u00d7 4</string>
    <string name="lock_pattern_size_5" translatable="false">5 \u00d7 5</string>
    <string name="lock_pattern_size_6" translatable="false">6 \u00d7 6</string>
    <string name="lock_settings_picker_pattern_size_message">Choose a pattern size</string>
    <!-- Whether a visible red line will be drawn after the user has drawn the unlock pattern incorrectly -->
    <string name="lockpattern_settings_enable_error_path_title">Show pattern error</string>
    <!-- Whether the dots will be drawn when using the lockscreen pattern -->
    <string name="lockpattern_settings_enable_dots_title">Show pattern dots</string>

    <!-- Display : Rotation -->
    <string name="display_rotation_title">Rotation settings</string>
    <string name="display_rotation_enabled">Auto-rotation is enabled</string>
    <string name="display_rotation_disabled">Auto-rotation is disabled</string>
    <string name="display_rotation_unit">degrees</string>
    <string name="display_rotation_category_title">Rotation modes</string>
    <string name="display_rotation_0_title">0 degrees</string>
    <string name="display_rotation_90_title">90 degrees</string>
    <string name="display_rotation_180_title">180 degrees</string>
    <string name="display_rotation_270_title">270 degrees</string>

    <!-- Increasing ring tone volume -->
    <string name="increasing_ring_volume_option_title">Increasing ring volume</string>
    <string name="increasing_ring_min_volume_title">Start volume</string>
    <string name="increasing_ring_ramp_up_time_title">Ramp-up time</string>

    <!-- Double tap to sleep on status bar or lockscreen -->
    <string name="status_bar_double_tap_to_sleep_title">Tap to sleep</string>
    <string name="status_bar_double_tap_to_sleep_summary">Double-tap on the status bar or lockscreen to turn off the display</string>

    <!-- Wake on plug -->
    <string name="wake_when_plugged_or_unplugged_title">Wake on plug</string>
    <string name="wake_when_plugged_or_unplugged_summary">Turn the screen on when connecting or disconnecting a power source</string>

    <!-- Notification sound timeout -->
    <string name="app_notification_sound_timeout_title">Minimum time between notification sounds</string>
    <string name="app_notification_sound_timeout_summary_template">Allow sounds or vibration no more than once every <xliff:g id="duration">%1$s</xliff:g></string>
    <string name="app_notification_sound_timeout_value_none">No restriction</string>
    <string name="app_notification_sound_timeout_value_10_seconds">10 seconds</string>
    <string name="app_notification_sound_timeout_value_30_seconds">30 seconds</string>
    <string name="app_notification_sound_timeout_value_1_minute">1 minute</string>
    <string name="app_notification_sound_timeout_value_5_minutes">5 minutes</string>
    <string name="app_notification_sound_timeout_value_15_minutes">10 minutes</string>
    <string name="app_notification_sound_timeout_value_30_minutes">30 minutes</string>

    <!-- PIN scramble -->
    <string name="unlock_scramble_pin_layout_title">Scramble layout</string>
    <string name="unlock_scramble_pin_layout_summary">Scramble PIN layout when unlocking device</string>

    <!-- Heads-up -->
    <string name="heads_up_notifications_enabled_title">Heads-up</string>
    <string name="heads_up_notifications_enabled_summary">Display priority notifications in a small floating window</string>

    <!-- Lock screen cover art -->
    <string name="lockscreen_media_art_title">Display media cover art</string>

    <!-- In-call feedback -->
    <string name="incall_feeedback_vibrate_title">Vibrate to indicate call status</string>

    <!-- Advanced restart options -->
    <string name="advanced_reboot_title">Advanced restart</string>
    <string name="advanced_reboot_summary">When unlocked, include options in the power menu for restarting into recovery or bootloader</string>
    <string name="power_menu_emergency_affordance_enabled">Emergency affordance is enabled</string>

    <!-- Power menu actions -->
    <string name="power_menu_shortcuts_title">Menu shortcuts</string>
    <string name="power_menu_shortcuts_summary">Customize power menu shortcuts</string>
    <string name="power_menu_screenshot_title">Screenshot</string>
    <string name="power_menu_screenshot_summary">Long-press for partial screenshot</string>
    <string name="power_menu_airplane_title">Airplane mode</string>
    <string name="power_menu_users_title">User switcher</string>
    <string name="power_menu_emergency_title">Emergency</string>
    <string name="power_menu_devicecontrols_title">Device controls</string>

    <!-- Status bar -->
    <string name="status_bar_title">Status bar</string>
    <string name="status_bar_quick_qs_pulldown_title">Quick pulldown</string>
    <string name="status_bar_quick_qs_pulldown_summary_left_edge">Left edge of the status bar pulls down Quick Settings</string>
    <string name="status_bar_quick_qs_pulldown_summary_right_edge">Right edge of the status bar pulls down Quick Settings</string>
    <string name="status_bar_quick_qs_pulldown_off">Off</string>
    <string name="status_bar_quick_qs_pulldown_left">Left</string>
    <string name="status_bar_quick_qs_pulldown_right">Right</string>

    <!-- Status bar - icons -->
    <string name="status_bar_icons_title">Status bar icons</string>
    <string name="status_bar_system_icons_title">System icons</string>
    <string name="status_bar_system_icons_summary">Control which status bar icons are shown</string>

    <!-- Status bar - Clock -->
    <string name="status_bar_clock_title">Clock</string>

    <string name="status_bar_clock_show_seconds_title">Show seconds</string>
    <string name="status_bar_clock_show_seconds_summary">Show hours, minutes, and seconds</string>

    <string name="status_bar_clock_position_title">Clock position</string>
    <string name="status_bar_clock_position_right">Right</string>
    <string name="status_bar_clock_position_left">Left</string>
    <string name="status_bar_clock_position_center">Center</string>

    <string name="status_bar_am_pm_title">AM/PM style</string>
    <string name="status_bar_am_pm_info">24-hour clock is enabled</string>
    <string name="status_bar_am_pm_normal">Normal</string>
    <string name="status_bar_am_pm_small">Small</string>
    <string name="status_bar_am_pm_hidden">Hidden</string>
    <string name="status_bar_clock_position_disabled_summary">Position cannot be changed because traffic indicator is showing in the status bar</string>

    <string name="status_bar_battery_title">Battery indicator</string>
    <string name="status_bar_battery_style_title">Battery status style</string>
    <string name="status_bar_battery_style_icon_portrait">Icon portrait</string>
    <string name="status_bar_battery_style_circle">Circle</string>
    <string name="status_bar_battery_style_text">Text</string>

    <!-- Status bar - Battery percentage -->
    <string name="status_bar_battery_percentage_title">Battery percentage</string>
    <string name="status_bar_battery_percentage_default">Hidden</string>
    <string name="status_bar_battery_percentage_text_inside">Inside the icon</string>
    <string name="status_bar_battery_percentage_text_next">Next to the icon</string>

    <!-- Status bar - Network Traffic -->
    <string name="network_traffic_settings_title">Network traffic monitor</string>
    <string name="network_traffic_settings_summary">Show current network traffic levels in the status bar</string>
    <string name="network_traffic_autohide">Auto hide</string>
    <string name="network_traffic_autohide_summary">Hide the traffic monitor when there is no activity</string>
    <string name="network_traffic_units_title">Traffic measurement units</string>
    <string name="network_traffic_units_bits" translatable="false">kbps, Mbps, Gbps</string>
    <string name="network_traffic_units_bytes" translatable="false">kB/s, MB/s, GB/s</string>

    <!-- QS settings -->
    <string name="qs_title">Quick settings</string>

    <!-- Buttons -->
    <string name="navigation_bar_title">Navigation bar</string>
    <string name="hardware_keys_power_key_title">Power button</string>
    <string name="hardware_keys_volume_keys_title">Volume buttons</string>

    <!-- Navigation bar customization -->
    <string name="navigation_bar_arrow_keys_title">Show arrow keys while typing</string>
    <string name="navigation_bar_arrow_keys_summary">Display left and right cursor buttons while typing. Overrides IME switcher.</string>
    <string name="nav_bar_layout_inverse_title">Invert layout</string>
    <string name="nav_bar_layout_inverse_summary">Invert layout of navigation bar buttons</string>

    <!-- Navigation compact layout -->
    <string name="navigation_bar_compact_layout_title">Compact layout</string>
    <string name="navigation_bar_compact_layout_summary">Use a compact layout in the navigation bar</string>

    <!-- Volume keys customization -->
    <string name="volbtn_music_controls_title">Control playback</string>
    <string name="volbtn_music_controls_summary">Seek music tracks by long pressing the volume keys while the display is off</string>
    <string name="volume_answer_call_title">Answer call</string>
    <string name="volume_answer_call_summary">Answer incoming calls by pressing the volume buttons</string>
    <string name="volbtn_cursor_control_title">Keyboard cursor control</string>
    <string name="volbtn_cursor_control_off">Disabled</string>
    <string name="volbtn_cursor_control_on">Volume up/down moves cursor left/right</string>
    <string name="volbtn_cursor_control_on_reverse">Volume up/down moves cursor right/left</string>
    <string name="swap_volume_buttons_title">Reorient</string>
    <string name="swap_volume_buttons_summary">Swap volume buttons when the screen is rotated</string>

    <!-- Home key customization -->
    <string name="home_answer_call_title">Answer call</string>
    <string name="home_answer_call_summary">Answer incoming calls by pressing the home button</string>

    <!-- Power menu key customization -->
    <string name="power_end_call_title">End call</string>
    <string name="power_end_call_summary">End the current call by pressing the power button</string>

    <!-- Others settings -->
    <string name="others_settings_title">Others settings</string>
    <string name="additional_buttons_title">Additional buttons</string>

    <!-- Partial screenshot -->
    <string name="click_partial_screenshot_title">Click to partial screenshot</string>
    <string name="click_partial_screenshot_summary">Short click Volume Down and Power to take partial screenshot</string>

    <!-- One shot automatic brightness -->
    <string name="auto_brightness_one_shot_title">One shot auto-brightness</string>
    <string name="auto_brightness_one_shot_summary">Brightness adjustment will only occur at the moment the screen is turned on</string>

    <!-- LiveDisplay -->
    <string name="live_display_summary">Optimize your screen based on time of day and ambient conditions to improve readability and reduce eyestrain</string>
    <string name="live_display_mode">Display mode</string>
    <string name="live_display_color_temperature_title">Color temperature</string>
    <string name="live_display_color_temperature_summary">Day: <xliff:g id="day_temperature">%1$d</xliff:g>K  Night: <xliff:g id="night_temperature">%2$d</xliff:g>K</string>
    <string name="live_display_color_temperature_label"><xliff:g id="degrees">%1$d</xliff:g>K</string>
    <string name="live_display_day">Day</string>
    <string name="live_display_night">Night</string>
    <string name="live_display_outdoor_mode_title">Automatic outdoor mode</string>
    <string name="live_display_outdoor_mode_summary">Increase brightness and saturation automatically under bright sunlight</string>
    <string name="live_display_anti_flicker_title">Anti flicker</string>
    <string name="live_display_anti_flicker_summary">Prevent extensive flickering and reduce eye strain in low light conditions. It might degrade color accuracy and affect the way some items are displayed.</string>
    <string name="live_display_low_power_title">Reduce power consumption</string>
    <string name="live_display_low_power_summary">Adjust display for lowest power consumption without degradation</string>
    <string name="live_display_enhance_color_title">Enhance colors</string>
    <string name="live_display_enhance_color_summary">Improve color vibrance of flesh tones, scenery, and other images</string>
    <string name="live_display_color_profile_title">Color profile</string>
    <string name="live_display_color_profile_standard_title">Standard</string>
    <string name="live_display_color_profile_standard_summary">Accurate colors and bright whites</string>
    <string name="live_display_color_profile_natural_title">Natural</string>
    <string name="live_display_color_profile_natural_summary">Realistic colors and flesh tones</string>
    <string name="live_display_color_profile_dynamic_title">Dynamic</string>
    <string name="live_display_color_profile_dynamic_summary">Enhanced colors and bright whites</string>
    <string name="live_display_color_profile_cinema_title">Cinema</string>
    <string name="live_display_color_profile_cinema_summary">Perfect color reproduction for video</string>
    <string name="live_display_color_profile_astronomy_title">Astronomy</string>
    <string name="live_display_color_profile_astronomy_summary">Deep red for preserving night vision</string>
    <string name="live_display_color_profile_photography_title">Photography</string>
    <string name="live_display_color_profile_photography_summary">Perfect color reproduction for photos</string>
    <string name="live_display_color_profile_basic_title">Basic</string>
    <string name="live_display_color_profile_basic_summary">Use the display uncalibrated</string>
    <string name="live_display_color_profile_adaptive_title">Adaptive</string>
    <string name="live_display_color_profile_adaptive_summary">Colors adapt to ambient conditions</string>
    <string name="live_display_color_profile_reading_title">Reading</string>
    <string name="live_display_color_profile_reading_summary">Warmer colors for less eye strain</string>
    <string name="live_display_color_profile_srgb_title">sRGB</string>
    <string name="live_display_color_profile_srgb_summary">Colors accurate to the sRGB color space</string>
    <string name="live_display_color_profile_dci_p3_title">DCI-P3</string>
    <string name="live_display_color_profile_dci_p3_summary">Colors accurate to the DCI-P3 color space</string>
    <string name="live_display_reading_mode_title">Reading mode</string>
    <string name="live_display_reading_mode_summary">Grayscale mode for long-term reading</string>
    <string name="color_calibration_title">Color calibration</string>
    <string name="color_calibration_summary">Calibrate on-screen colors</string>
    <string name="color_red_title">Red</string>
    <string name="color_green_title">Green</string>
    <string name="color_blue_title">Blue</string>

    <!-- LiveDisplay : Picture Adjustment -->
    <string name="picture_adjustment_title">Picture adjustment</string>
    <string name="picture_adjustment_summary">Adjust hue, saturation, intensity, and contrast</string>
    <string name="adj_hue_title">Hue</string>
    <string name="adj_saturation_title">Saturation</string>
    <string name="adj_intensity_title">Intensity</string>
    <string name="adj_contrast_title">Contrast</string>

    <!-- Navigation bar hint -->
    <string name="show_navbar_gesture_bar_title">Gesture indicator</string>
    <string name="show_navbar_gesture_bar_summary">Show gesture indicator at the bottom of the screen</string>

    <!-- Three-fingers-swipe to screenshot -->
    <string name="swipe_to_screenshot_gesture_title">Swipe to screenshot</string>
    <string name="swipe_to_screenshot_gesture_summary">Swipe three fingers to take screenshot</string>

    <!-- Notch behavior -->
    <string name="display_cutout_mode_title">Notch behavior</string>
    <string name="display_cutout_mode_normal">Default</string>
    <string name="display_cutout_mode_hidden">Hidden</string>

    <!-- Back gesture height -->
    <string name="back_height_low_label">Full</string>
    <string name="back_height_high_label">Bottom</string>
    <string name="back_options_dialog_title">Options</string>
    <string name="back_height">Edge touch area</string>

    <!-- Hotspot extras -->
    <string name="tethering_allow_vpn_upstreams_title">Allow clients to use VPNs</string>
    <string name="tethering_allow_vpn_upstreams_summary">Permit hotspot clients to use this device\u2019s VPN connections for upstream connectivity</string>

    <!-- Package details -->
    <string name="package_details_group_title">Package details</string>
    <string name="package_name">Package name</string>
    <string name="package_version">Package version</string>
    <string name="package_version_text" translatable="false"><xliff:g id="version_num">%1$s</xliff:g></string>

    <!-- Hotspot -->
    <string name="wifi_hotspot_hidden_ssid_title">Hidden network</string>
    <string name="wifi_hotspot_hidden_ssid_summary">Your mobile hotspot\'s name won\'t appear in the list of available WLAN networks.</string>
    <string name="wifi_hotspot_auto_off_timeout_never">Never turn off hotspot</string>
    <string name="wifi_hotspot_client_manager_title">Connected devices</string>
    <string name="wifi_hotspot_client_manager_summary">List and manage devices connected to the hotspot</string>
    <string name="wifi_hotspot_client_manager_list_only_summary">List devices connected to the hotspot</string>
    <string name="wifi_hotspot_client_limit_title">Limit of connected devices</string>
    <string name="wifi_hotspot_blocked_clients_list_title">Blocked Devices</string>
    <string name="wifi_hotspot_connected_clients_list_title">Connected Devices</string>
    <string name="wifi_hotspot_block_client_dialog_title">Block device</string>
    <string name="wifi_hotspot_block_client_dialog_text">This action will disconnect \"<xliff:g id="device_name">%1$s</xliff:g>\" from this device and add it to blocklist</string>
    <string name="wifi_hotspot_unblock_client_dialog_title">Unblock device</string>
    <string name="wifi_hotspot_unblock_client_dialog_text">The device \"<xliff:g id="device_name">%1$s</xliff:g>\" will be able to connect to this hotspot</string>
    <string name="wifi_hotspot_client_manager_footer_text">No clients are currently available. Connected and blocked devices will be listed here when available.</string>
    <string name="wifi_hotspot_timeout_summary_never">Never</string>
    <string name="wifi_hotspot_timeout_summary_30secs">30 seconds</string>
    <string name="wifi_hotspot_timeout_summary_1min">1 minute</string>
    <string name="wifi_hotspot_timeout_summary_5mins">5 minutes</string>
    <string name="wifi_hotspot_timeout_summary_10mins">10 minutes</string>
    <string name="wifi_hotspot_timeout_summary_30mins">30 minutes</string>
    <string name="wifi_hotspot_timeout_summary_1hour">1 hour</string>

    <!-- Torch Power button gestures -->
    <string name="power_button_torch_title">Quick torch</string>
    <string name="power_button_torch_summary">When the screen is off, long-pressing power button will enable torch</string>
    <string name="torch_long_press_power_timeout_title">Automatically turn torch off</string>
    <string name="torch_long_press_power_timeout_never">Never</string>
    <string name="torch_long_press_power_timeout_1min">1 minute</string>
    <string name="torch_long_press_power_timeout_2min">2 minutes</string>
    <string name="torch_long_press_power_timeout_5min">5 minutes</string>
    <string name="torch_long_press_power_timeout_10min">10 minutes</string>

    <!-- Smart Pause -->
    <string name="adaptive_playback_screen_title">Smart Pause</string>
    <string name="adaptive_playback_enabled">Use smart pause</string>
    <string name="adaptive_playback_disabled_summary">Off</string>
    <string name="adaptive_playback_intro_text">Automatically pauses media when the volume is muted and will resume automatically when volume is restored within the set time.</string>
    <string name="adaptive_playback_timeout_title">Use a timeout of</string>
    <string name="adaptive_playback_timeout_none">No timeout</string>
    <string name="adaptive_playback_timeout_none_summary">On (no timeout)</string>
    <string name="adaptive_playback_timeout_30_secs">30 seconds</string>
    <string name="adaptive_playback_timeout_30_secs_summary">On (30 seconds)</string>
    <string name="adaptive_playback_timeout_1_min">1 minute</string>
    <string name="adaptive_playback_timeout_1_min_summary">On (1 minute)</string>
    <string name="adaptive_playback_timeout_2_min">2 minutes</string>
    <string name="adaptive_playback_timeout_2_min_summary">On (2 minutes)</string>
    <string name="adaptive_playback_timeout_5_min">5 minutes</string>
    <string name="adaptive_playback_timeout_5_min_summary">On (5 minutes)</string>
    <string name="adaptive_playback_timeout_10_min">10 minutes</string>
    <string name="adaptive_playback_timeout_10_min_summary">On (10 minutes)</string>

    <!-- Game Space -->
    <string name="game_space_title">Game Space</string>
    <string name="game_space_summary">Enhance your gaming experience</string>

    <!-- Vibration patterns -->
    <string name="notification_vibration_pattern_title">Notification vibration pattern</string>
    <string name="ring_vibration_pattern_title">Ring vibration pattern</string>
    <string name="pattern_default">Device default</string>
    <string name="pattern_dzzz" translatable="false">dzzz</string>
    <string name="pattern_dzzz_dzzz" translatable="false">dzzz-dzzz</string>
    <string name="pattern_dzzz_da" translatable="false">dzzz-da</string>
    <string name="pattern_mm_mm_mm" translatable="false">mm-mm-mm</string>
    <string name="pattern_da_mm" translatable="false">da-mm</string>
    <string name="pattern_da_da" translatable="false">da-da</string>
    <string name="pattern_da_da_dzzz" translatable="false">da-da-dzzz</string>
    <string name="pattern_da_dzzz_da" translatable="false">da-dzzz-da</string>

    <!-- Ignore window secure -->
    <string name="ignore_window_secure_title">Ignore window secure flags</string>
    <string name="ignore_window_secure_summary">This removes the screenshots and screenrecords limits for all applications. Normally, special applications are replaced with black areas in records. This can be convenient in some cases but may lead to privacy leaks. After changing this toggle, you may need to restart applications for the change to take effect.</string>

    <!-- Notch: Full screen apps -->
    <string name="display_cutout_force_fullscreen_title">Full screen apps</string>
    <string name="display_cutout_force_fullscreen_summary">Force apps to ignore notch space</string>
    <string name="search">Search</string>
    <string name="search_apps">Search apps</string>

    <!-- Per-app volume control -->
    <string name="app_volume">App volume</string>
    <string name="app_volume_title">Per-app volume control</string>
    <string name="app_volume_summary">Allow to set different volume levels for each app</string>

    <!-- Smart 5G -->
    <string name="smart_5g_title">Smart 5G</string>
    <string name="smart_5g_summary">Automatically switch between 5G and 4G to reduce battery consumption</string>

    <!-- Black theme -->
    <string name="system_black_theme_title">Use Black theme</string>
    <string name="system_black_theme_summary">Force black background colors</string>

    <!-- App details: open play store link if app is user installed -->
    <string name="app_play_store">Google Play</string>

    <!-- General -->
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="longpress_to_clipboard">Long-press to copy</string>

    <!-- USB configuration -->
    <string name="usb_default_config_title">USB</string>
    <string name="usb_default_config_summary">Choose the default behavior when connected to a device via USB</string>

    <!-- Default getTimeSpentInApp string for Wellbeing to display. [CHAR LIMIT=NONE] --> 
    <string name="duration_less_than_one_minute">Less than 1 Minute</string> 
    <!-- Summary for Wellbeing screen time usage. [CHAR LIMIT=NONE] -->
    <string name="screen_time_summary_usage_today">%1$s today</string>

    <!-- Name of Refresh Rate controls category in Display Settings [CHAR LIMIT=none] -->
    <string name="category_name_refresh_rate_controls">Refresh Rate</string>

    <!-- Show clipboard overlay -->
    <string name="show_clipboard_overlay_title">Show clipboard overlay</string>
    <string name="show_clipboard_overlay_summary">Show an overlay in the left bottom corner of the screen when something is copied to the clipboard</string>

    <!-- 60hz Battery Saver Toggle -->
    <string name="battery_saver_refresh_rate_title">Reduce refresh rate</string>
    <string name="battery_saver_refresh_rate_summary">Use 60 Hz screen refresh rate to save power when Battery Saver is on</string>

    <!-- Volume Steps Fragment -->
    <string name="volume_steps_fragment_title">Volume steps</string>
    <string name="volume_steps_summary">Customize volume steps</string>
    <string name="volume_steps_alarm_title">Alarm</string>
    <string name="volume_steps_dtmf_title">DTMF</string>
    <string name="volume_steps_music_title">Media</string>
    <string name="volume_steps_notification_title">Notification</string>
    <string name="volume_steps_ring_title">Ringer</string>
    <string name="volume_steps_system_title">System</string>
    <string name="volume_steps_voice_call_title">Voice Call</string>
    <string name="volume_steps_reset">Reset</string>

    <!-- Hide developer status -->
    <string name="hide_developer_status_title">Hide developer status</string>
    <string name="hide_developer_status_summary">Hide developer status from apps</string>

    <!-- Immersive Navigation -->
    <string name="gesture_navbar_category_title">Navigation bar</string>
    <string name="immersive_navigation_title">Immersive Navigation</string>
    <string name="immersive_navigation_summary">Hide the gesture pill and navigation bar padding.</string>

    <!-- DC Dimming -->
    <string name="dc_dimming_title">DC Dimming</string>
    <string name="dc_dimming_info">Reduces eye strain in low light conditions by minimizing screen flicker. May result in reduced image quality and poor color production, or higher power consumption.</string>
    <string name="dc_dimming_main_switch_title">Use DC Dimming</string>
    <string name="keywords_display_dc_dimming">dc dimming, anti, flicker, eye, strain</string>

</resources>
